################################################
# Creamos los grupos de personas. Empiezan por p.
# ej: p-grupo1
################################################
@p-adviser =	dani borja
@p-ksensor =	javier dani borja 
@p-hardware =	ainhoa 

@p-sensor =	@p-ksensor @p-hardware
@p-nqas	=	@p-sensor # @p-qosmeter

@p-encargado-gitolite =	javier
@p-encargado-sensor =	alberto
@p-encargado-nqas =	armando

################################################
# Creamos los grupos de repositorios.
################################################
@adviser	=	sensor/adviser
@adviser	=	sensor/adviser-test
@adviser	=	sensor/lib/libshmm
@adviser	=	sensor/lib/libparser
@adviser	=	sensor/lib/libopm
@adviser	=	sensor/lib/liblogs
@adviser	=	sensor/lib/libglists
@adviser	=	sensor/test-arch 
@adviser	=	sensor/kernel

@ksensor	=	sensor/ksensor
@ksensor	=	sensor/ksensor-test
@ksensor	=	sensor/lib/libkshmm
@ksensor	=	sensor/parser
@ksensor	=	sensor/times
@ksensor	=	sensor/kernel
@ksensor	=	sensor/test-arch 
@ksensor	=	sensor/kernel

@sensor	=	@adviser @ksensor

@old-sensor	=	sensor/extra/simul/simulation-multi
@old-sensor	=	sensor/extra/simul/simulation-single
@old-sensor	=	sensor/extra/simul/modelo
@old-sensor	=	sensor/extra/test/shmfroga
@old-sensor	=	sensor/extra/test/sitges
@old-sensor	=	sensor/extra/arch/trial_framework
@old-sensor	=	sensor/extra/capt/labssoofinal
@old-sensor	=	sensor/extra/capt/nf5collector
@old-sensor	=	sensor/extra/capt/nf9collector
@old-sensor	=	sensor/extra/capt/knetsensor
@old-sensor	=	sensor/extra/capt/drivers
@old-sensor	=	sensor/extra/capt/active_sensor
@old-sensor	=	sensor/extra/indep/msnort
@old-sensor	=	sensor/extra/kernel

@svn-sensor	=	svn/adviser
@svn-sensor	=	svn/ksensor/ksensor
@svn-sensor	=	svn/ksensor/libshmm
@svn-sensor	=	svn/ksensor/parser
@svn-sensor	=	svn/ksensor/kernel

@sensor-apartado	=	@old-sensor @svn-sensor

################################################
# Damos permisos básicos a los usuarios
################################################
repo	@all
	R	=	@p-encargado-nqas
	RW+	=	javier
	option mirror.master	=	bipt103
	option mirror.slaves	=	antiguo nqasjavier
	option mirror.redirectOK =	all

repo	gitolite-admin
	RW+	=	@encargado-gitolite

repo	@sensor-apartado
	R	=	@encargado-sensor

repo	@sensor
	RW	=	@encargado-sensor

repo	@ksensor
	R	=	@p-ksensor

repo	@adviser
	R	=	@p-adviser

################################################
# Creamos los permisos de rama personales
################################################
repo	CREATOR/..*
	C	=	@p-ksensor
	RW+	=	CREATOR
	R	=	@p-ksensor @encargado-sensor
	option namespace.pattern-1	=	%/% is */@2 in @ksensor

repo	CREATOR/..*
	C	=	@p-adviser
	RW+	=	CREATOR
	R	=	@p-adviser @encargado-sensor
	option namespace.pattern-1	=	%/% is */@2 in @adviser

################################################
# Repositorios Personales
################################################
repo	CREATOR/[a-zA-Z0-9].*
	C	=	@all
	RW+	=	CREATOR
	R	=	@all

################################################
# Extra configs
################################################
repo	sensor/kernel
	option	upstream.url	=	git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
	option	upstream.nice	=	15
